# HOWA API - Apache2 VirtualHost Configuration
#

<VirtualHost *:80>
	ServerName howa-api.powermap.live
        # ServerAlias api1.powermap.live

	ServerAdmin admin@powermap.in.th
	DocumentRoot /opt/howa-api/public
	LogLevel info
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	# CustomLog /map/api/logs/access.log combined
    ErrorDocument 404 /error/404.html
    ErrorDocument 500 /error/500.html
    ErrorDocument 502 /error/502.html
    ErrorDocument 503 /error/503.html
    ErrorDocument 504 /error/504.html
    ErrorDocument 403 /error/403.html     

<Directory /opt/howa-api/public>
    AllowOverride All
    Options +FollowSymLinks
    Require all granted
</Directory>

</VirtualHost>
