global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:80
  mode http
  option forwardfor
  option http-server-close
  default_backend apps

frontend https_public
  bind *:443
  mode tcp
  option tcplog
  option tcpka
  default_backend apps-ssl

backend apps
  server webserver webserver:80 check

backend apps-ssl
  server webserver-ssl webserver:443
